# TodoList

ToDoList-master/: .gitignore  ToDoList.sln
ToDoList-master/BusinessObjects/: BusinessObjects.csproj  Team.cs  ToDo.cs  User.cs
ToDoList-master/DataAccessLayer/: DataAccessLayer.csproj  ToDoDAO.cs  ToDoListContext.cs
ToDoList-master/Repositories/: ITaskRepository.cs  ITeamRepository.cs  IToDoRepository.cs  IUserRepository.cs  Repositories.csproj  TaskRepository.cs  TeamRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDoList-master/Services/: ITaskService.cs  ITeamService.cs  IToDoService.cs  IUserService.cs  Services.csproj  TaskService.cs  TeamService.cs  ToDoService.cs  UserService.cs
ToDoList-master/WPFApp/: App.xaml  App.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  InsideTeam.xaml  InsideTeam.xaml.cs  Invitemember.xaml  Invitemember.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MemberAddedEventArgs.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  NewTeamWindow.xaml  NewTeamWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TaskAddedEventArgs.cs  TaskListItem.xaml  TaskListItem.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TaskWindow2.xaml  TaskWindow2.xaml.cs  TeamAddedEventArgs.cs  TeamBelongForUser.xaml  TeamBelongForUser.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs  TrashWindow.xaml  TrashWindow.xaml.cs  UpdateTask.xaml  UpdateTask.xaml.cs  UpdateTaskCompletion.xaml  UpdateTaskCompletion.xaml.cs  UpdateTeam.xaml  UpdateTeam.xaml.cs  WPFApp.csproj  (+1 more)
ToDoList-master/WPFApp/Dictionaries/: Colors.xaml  Icons.xaml  Styles.xaml
